\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series and Sequences and Probability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}-3, 1, 5, 9, 13 \dots  }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}nth term}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}17th term}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sum of terms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}81, -27, 9, -3 \dots  }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}nth term}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}10th term}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sum to the 5th element}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sum to infinity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3r - 2r^{2} + r^{3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}5 balls in a bag}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}yellow ball}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2 yellow balls in a row}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Tree}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a tree diagram}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}In a year group}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Venn diagram}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Only Computer science}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Engineering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Betting game}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary, Octal, Decimal and Hexadecimal conversion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Number Systems calculations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a + f in hexadecimal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}g * f in hexadecimal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}f - b in hexadecimal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}a + e in Octal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}e - b in Octal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}a + d in binary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}a * d in binary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}h + i in binary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}h * i in hexadecimal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data task}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use of Number Systems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}binary - ASCII}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hexadecimal - MIME}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Octal - Unix file permissions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Network Planning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}1000 hosts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}200 hosts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}30 hosts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}ipv4 vs ipv6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Network classes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Classless Inter Domain Routing (CIDR) }{14}}
