\contentsline {section}{\numberline {1}Definition of matrices}{3}
\contentsline {section}{\numberline {2}P2 - perform addition, subtraction and scalar multiplication}{3}
\contentsline {subsection}{\numberline {2.1}Addition}{3}
\contentsline {subsection}{\numberline {2.2}Subtraction}{3}
\contentsline {subsection}{\numberline {2.3}Scalar Multiplication}{4}
\contentsline {subsection}{\numberline {2.4}Questions}{4}
\contentsline {subsubsection}{\numberline {2.4.1}M + N}{4}
\contentsline {subsubsection}{\numberline {2.4.2}P + Q}{5}
\contentsline {subsubsection}{\numberline {2.4.3}M - N}{5}
\contentsline {subsubsection}{\numberline {2.4.4}3P}{5}
\contentsline {subsubsection}{\numberline {2.4.5}3P - 2Q}{5}
\contentsline {section}{\numberline {3}P3 - Multiply two matricies}{6}
\contentsline {section}{\numberline {4}Transpose}{6}
