\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of matrices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P1 - Demonstrate how matrices can be used to represent data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Order}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Index}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of uses in IT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P2 - perform addition, subtraction and scalar multiplication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalar Multiplication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Questions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}M + N}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}P + Q}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}M - N}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}3P}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}3P - 2Q}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P3 - Multiply two matricies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiplication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MN}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PQ}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}SR}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P4 - Inverse and transpose}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverse}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}2x2 Matrix Inverse}{10}}
\@writefile{toc}{\contentsline {paragraph}{Determinant}{10}}
\@writefile{toc}{\contentsline {paragraph}{Inverse formula}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inverse larger matrices}{11}}
\@writefile{toc}{\contentsline {paragraph}{Large matrix determinant}{11}}
\@writefile{toc}{\contentsline {paragraph}{CoFactor Matrix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transpose}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Questions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$M^{-1}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$N^{-1}$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}$P^{-1}$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}$Q^{-1}$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}$M^{T}$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}$P^{T}$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}$R^{T}$}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simultaneous equations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Questions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}3x + 4y = 14 \\ 2x - 7y = 11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}6x + 2y = 24 \\ 3x - 3y = 22}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M1 - Explain the relationship between matrices and computer program variable arrays}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Array}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matrix}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}M2 - Apply matrix techniques to vector transformation and rotation, maps and graphs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Translation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rotation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Maps and Graphs}{23}}
