\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series and Sequences and Probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}-3, 1, 5, 9, 13, \dots  }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}nth term}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}17th term}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sum of terms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3r - 2r^{2} + r^{3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number Systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Number Systems calculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data task}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use of Number Systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Network Planning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Number Systems calculations}{4}}
