\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series and Sequences and Probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}-3, 1, 5, 9, 13 \dots  }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}nth term}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}17th term}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sum of terms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}81, -27, 9, -3 \dots  }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}nth term}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}10th term}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sum to the 5th element}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sum to infinity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3r - 2r^{2} + r^{3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}5 balls in a bag}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}yellow ball}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2 yellow balls in a row}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Tree}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}In a year group}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Venn diagram}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Only Computer science}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Engineering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Betting game}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number Systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary, Octal, Decimal and Hexadecimal conversion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Number Systems calculations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A + F}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data task}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use of Number Systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Network Planning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Number Systems calculations}{7}}
