\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series and Sequences and Probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}17th and nth term}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find the sum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Number Systems calculations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Number Systems calculations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use of Number Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Network Planning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Number Systems calculations}{3}}
