\contentsline {section}{\numberline {1}Definition of matrices}{3}
\contentsline {section}{\numberline {2}P2 - perform addition, subtraction and scalar multiplication}{3}
\contentsline {subsection}{\numberline {2.1}Addition}{3}
\contentsline {subsection}{\numberline {2.2}Subtraction}{3}
\contentsline {subsection}{\numberline {2.3}Scalar Multiplication}{4}
\contentsline {subsection}{\numberline {2.4}Questions}{4}
\contentsline {subsubsection}{\numberline {2.4.1}M + N}{4}
\contentsline {subsubsection}{\numberline {2.4.2}P + Q}{4}
\contentsline {subsubsection}{\numberline {2.4.3}M - N}{5}
\contentsline {subsubsection}{\numberline {2.4.4}3P}{5}
\contentsline {subsubsection}{\numberline {2.4.5}3P - 2Q}{5}
\contentsline {section}{\numberline {3}P3 - Multiply two matricies}{6}
\contentsline {subsection}{\numberline {3.1}Multiplication}{6}
\contentsline {subsection}{\numberline {3.2}Questions}{6}
\contentsline {subsubsection}{\numberline {3.2.1}MN}{6}
\contentsline {subsubsection}{\numberline {3.2.2}PQ}{6}
\contentsline {subsubsection}{\numberline {3.2.3}RS}{6}
\contentsline {subsubsection}{\numberline {3.2.4}SR}{6}
\contentsline {section}{\numberline {4}P4 - Inverse and transpose}{6}
\contentsline {subsection}{\numberline {4.1}Inverse}{6}
\contentsline {subsubsection}{\numberline {4.1.1}2x2 Matrix Inverse}{7}
\contentsline {paragraph}{Determinant}{7}
\contentsline {paragraph}{Inverse formula}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Inverse larger matrices}{8}
\contentsline {paragraph}{Large matrix determinant}{8}
\contentsline {paragraph}{CoFactor Matrix}{9}
\contentsline {subsection}{\numberline {4.2}Transpose}{11}
