\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Series and Sequences and Probability}{4}
\contentsline {subsection}{\numberline {2.1}-3, 1, 5, 9, 13 \dots }{4}
\contentsline {subsubsection}{\numberline {2.1.1}nth term}{4}
\contentsline {subsubsection}{\numberline {2.1.2}17th term}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Sum of terms}{5}
\contentsline {subsection}{\numberline {2.2}81, -27, 9, -3 \dots }{5}
\contentsline {subsubsection}{\numberline {2.2.1}nth term}{5}
\contentsline {subsubsection}{\numberline {2.2.2}10th term}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Sum to the 5th element}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Sum to infinity}{6}
\contentsline {subsection}{\numberline {2.3}3r - 2r^{2} + r^{3}}{6}
\contentsline {subsection}{\numberline {2.4}5 balls in a bag}{7}
\contentsline {subsubsection}{\numberline {2.4.1}yellow ball}{7}
\contentsline {subsubsection}{\numberline {2.4.2}2 yellow balls in a row}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Tree}{7}
\contentsline {subsection}{\numberline {2.5}In a year group}{8}
\contentsline {subsubsection}{\numberline {2.5.1}Venn diagram}{8}
\contentsline {subsubsection}{\numberline {2.5.2}Only Computer science}{9}
\contentsline {subsubsection}{\numberline {2.5.3}Engineering}{9}
\contentsline {subsection}{\numberline {2.6}Betting game}{9}
\contentsline {section}{\numberline {3}Number Systems}{10}
\contentsline {subsection}{\numberline {3.1}Binary, Octal, Decimal and Hexadecimal conversion}{10}
\contentsline {section}{\numberline {4}Number Systems calculations}{10}
\contentsline {subsection}{\numberline {4.1}a + f in hexadecimal}{10}
\contentsline {subsection}{\numberline {4.2}g * f in hexadecimal}{10}
\contentsline {subsection}{\numberline {4.3}f - b in hexadecimal}{10}
\contentsline {subsection}{\numberline {4.4}a + e in Octal}{10}
\contentsline {subsection}{\numberline {4.5}e - b in Octal}{10}
\contentsline {subsection}{\numberline {4.6}a + d in binary}{10}
\contentsline {subsection}{\numberline {4.7}a * d in binary}{11}
\contentsline {subsection}{\numberline {4.8}h + i in binary}{11}
\contentsline {subsection}{\numberline {4.9}h * i in hexadecimal}{11}
\contentsline {section}{\numberline {5}Data task}{11}
\contentsline {section}{\numberline {6}Recursion}{11}
\contentsline {section}{\numberline {7}Use of Number Systems}{12}
\contentsline {subsection}{\numberline {7.1}binary - ASCII}{13}
\contentsline {subsection}{\numberline {7.2}Hexadecimal - MIME}{13}
\contentsline {subsection}{\numberline {7.3}Octal - Unix file permissions}{13}
\contentsline {section}{\numberline {8}Network Planning}{14}
\contentsline {subsection}{\numberline {8.1}1000 hosts}{14}
\contentsline {subsection}{\numberline {8.2}200 hosts}{14}
\contentsline {subsection}{\numberline {8.3}30 hosts}{14}
\contentsline {subsection}{\numberline {8.4}ipv4 vs ipv6}{15}
\contentsline {subsection}{\numberline {8.5}Network classes}{15}
\contentsline {subsection}{\numberline {8.6}Classless Inter Domain Routing (CIDR) }{15}
