\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Series and Sequences and Probability}{3}
\contentsline {subsection}{\numberline {2.1}-3, 1, 5, 9, 13 \dots }{3}
\contentsline {subsubsection}{\numberline {2.1.1}nth term}{3}
\contentsline {subsubsection}{\numberline {2.1.2}17th term}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Sum of terms}{4}
\contentsline {subsection}{\numberline {2.2}81, -27, 9, -3 \dots }{4}
\contentsline {subsubsection}{\numberline {2.2.1}nth term}{4}
\contentsline {subsubsection}{\numberline {2.2.2}10th term}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Sum to the 5th element}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Sum to infinity}{5}
\contentsline {subsection}{\numberline {2.3}3r - 2r^{2} + r^{3}}{5}
\contentsline {subsection}{\numberline {2.4}5 balls in a bag}{6}
\contentsline {subsubsection}{\numberline {2.4.1}yellow ball}{6}
\contentsline {subsubsection}{\numberline {2.4.2}2 yellow balls in a row}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Tree}{6}
\contentsline {subsection}{\numberline {2.5}In a year group}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Venn diagram}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Only Computer science}{8}
\contentsline {subsubsection}{\numberline {2.5.3}Engineering}{8}
\contentsline {subsection}{\numberline {2.6}Betting game}{8}
\contentsline {section}{\numberline {3}Number Systems}{9}
\contentsline {subsection}{\numberline {3.1}Binary, Octal, Decimal and Hexadecimal conversion}{9}
\contentsline {section}{\numberline {4}Number Systems calculations}{9}
\contentsline {subsection}{\numberline {4.1}a + f in hexadecimal}{9}
\contentsline {subsection}{\numberline {4.2}g * f in hexadecimal}{9}
\contentsline {subsection}{\numberline {4.3}f - b in hexadecimal}{9}
\contentsline {subsection}{\numberline {4.4}a + e in Octal}{9}
\contentsline {subsection}{\numberline {4.5}e - b in Octal}{9}
\contentsline {subsection}{\numberline {4.6}a + d in binary}{9}
\contentsline {subsection}{\numberline {4.7}a * d in binary}{10}
\contentsline {subsection}{\numberline {4.8}h + i in binary}{10}
\contentsline {subsection}{\numberline {4.9}h * i in hexadecimal}{10}
\contentsline {section}{\numberline {5}Data task}{10}
\contentsline {section}{\numberline {6}Recursion}{10}
\contentsline {section}{\numberline {7}Use of Number Systems}{11}
\contentsline {subsection}{\numberline {7.1}binary - ASCII}{12}
\contentsline {subsection}{\numberline {7.2}Hexadecimal - MIME}{12}
\contentsline {subsection}{\numberline {7.3}Octal - Unix file permissions}{12}
\contentsline {section}{\numberline {8}Network Planning}{13}
\contentsline {subsection}{\numberline {8.1}1000 hosts}{13}
\contentsline {subsection}{\numberline {8.2}200 hosts}{13}
\contentsline {subsection}{\numberline {8.3}30 hosts}{13}
\contentsline {subsection}{\numberline {8.4}ipv4 vs ipv6}{14}
\contentsline {subsection}{\numberline {8.5}Network classes}{14}
\contentsline {subsection}{\numberline {8.6}Classless Inter Domain Routing (CIDR) }{14}
