\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of matrices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P2 - perform addition, subtraction and scalar multiplication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Addition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scalar Multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}M + N}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}P + Q}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}M - N}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}3P}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}3P - 2Q}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P3 - Multiply two matricies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MN}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PQ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}SR}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P4 - Inverse and transpose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverse}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2x2 Matrix Inverse}{8}}
\@writefile{toc}{\contentsline {paragraph}{Determinant}{8}}
\@writefile{toc}{\contentsline {paragraph}{Inverse formula}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inverse larger matrices}{9}}
\@writefile{toc}{\contentsline {paragraph}{Large matrix determinant}{9}}
\@writefile{toc}{\contentsline {paragraph}{CoFactor Matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transpose}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Questions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$M^{-1}$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$N^{-1}$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$P^{-1}$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}$Q^{-1}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}$M^{T}$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}$P^{T}$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}$R^{T}$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simultaneous equations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}3x + 4y = 14 \\ 2x - 7y = 11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}6x + 2y = 24 \\ 3x - 3y = 22}{19}}
