<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=3444bfb0-9942-4d82-a0f8-04a1207930b3"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Tgm3"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,0,1680,1050"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/usr/lib/virtualbox/additions"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/usr/lib/virtualbox/additions/VBoxGuestAdditions.iso,/home/fourfour/Desktop/en_windows_7_home_premium_with_sp1_x64_dvd_u_676549.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="552,1123"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2017-03-04, stable, 5.1.14"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{3444bfb0-9942-4d82-a0f8-04a1207930b3}" src="/home/fourfour/VirtualBox VMs/Tgm3/Tgm3.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/fourfour/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
