[RecentsMRL]
list=file:///home/fourfour/phone/MEGA/MEGA%20Downloads/mercy-stillcam.mp4, file:///home/fourfour/music/music/AlstroemeriaRecords/%5BAlstroemeria%20Records%5D%20against%2C%20perfect%20cherry%20blossom/09.%20%E3%83%8D%E3%82%AF%E3%83%AD%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2.mp3, file:///home/fourfour/music/music/Touhou%20magazine%20%3AD/Track%203.wav, file:///home/fourfour/music/music/Touhou%20magazine%20%3AD/Track%203%20CD%201.wav
times=0, 0, 20150, 0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(840 973)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3H\0\0\0\0\0\0\x6\x8f\0\0\x4\x19\0\0\x3H\0\0\0\0\0\0\x6\x8f\0\0\x4\x19\0\0\0\0\0\0)
filedialog-path=/home/fourfour
