sys.4chan.org	2017-08-29T09:51:50Z	n
web.whatsapp.com	2017-08-20T19:49:08Z	y
camo.githubusercontent.com	2018-02-23T10:39:12Z	n
outlook.office365.com	2018-03-16T11:09:08Z	n
confluence.atlassian.com	2018-03-02T11:43:26Z	n
api-iam.intercom.io	2018-03-02T17:43:28Z	y
wac-cdn.atlassian.com	2018-03-02T11:43:26Z	n
stats.g.doubleclick.net	2017-07-06T11:43:26Z	y
ssl.google-analytics.com	2017-06-27T19:48:44Z	y
upload.wikimedia.org	2018-03-16T11:09:41Z	y
www.google-analytics.com	2017-07-06T11:28:50Z	y
api.github.com	2018-03-20T13:56:28Z	y
glitter.services.disqus.com	2017-02-21T20:48:46Z	n
avatars3.githubusercontent.com	2018-03-20T19:56:27Z	n
meta.wikimedia.org	2018-03-16T11:09:41Z	y
www.wikipedia.org	2018-03-16T11:09:28Z	y
www.office.com	2018-03-08T07:35:37Z	n
avatars0.githubusercontent.com	2018-03-20T19:56:28Z	n
staticxx.facebook.com	2017-08-20T19:48:45Z	y
avatars2.githubusercontent.com	2018-03-20T19:56:27Z	n
apis.google.com	2017-07-06T15:02:16Z	n
avatars1.githubusercontent.com	2018-03-20T19:56:28Z	n
secure.aadcdn.microsoftonline-p.com	2018-02-22T10:26:33Z	n
connect.facebook.net	2017-08-20T19:48:44Z	y
cdn.exoticads.com	2017-08-26T21:48:22Z	y
collector.githubapp.com	2018-03-20T13:56:27Z	n
officehome.msocdn.com	2018-03-08T07:35:39Z	n
en.wikipedia.org	2018-03-16T11:09:41Z	y
login.microsoftonline.com	2018-03-15T13:49:08Z	n
github.com	2018-03-20T13:56:27Z	y
outlook.live.com	2018-03-15T16:35:47Z	n
login.live.com	2018-03-15T16:35:31Z	n
analytics.twitter.com	2037-02-21T15:56:04Z	n
outlook.office.com	2018-03-16T11:09:10Z	n
login.wikimedia.org	2018-03-16T11:09:39Z	y
portal.office.com	2018-03-08T07:35:02Z	n
www.mail.live.com	2019-03-15T16:35:07Z	n
prod.msocdn.com	2018-03-08T07:35:03Z	n
adserver.exoticads.com	2017-08-26T21:52:15Z	y
widget.intercom.io	2018-03-02T17:43:26Z	y
www.facebook.com	2017-08-20T19:48:45Z	y
